# skidder-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/novemberfive/android/skidder/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
skidder/: build.gradle  proguard-rules.pro
skidder-crashlytics/: build.gradle
skidder-crashlytics/src/main/: AndroidManifest.xml
skidder-crashlytics/src/main/java/co/novemberfive/android/skidder/service/: CrashlyticsLoggingService.kt
skidder/src/main/: AndroidManifest.xml
skidder/src/main/java/co/novemberfive/android/skidder/: Skidder.kt
skidder/src/main/java/co/novemberfive/android/skidder/model/: LogBody.kt  LogLevel.kt
skidder/src/main/java/co/novemberfive/android/skidder/service/: ILoggingService.kt  LogcatLoggingService.kt  skidderExt.kt
